# CLEANING THE SALES DATASET

## Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np

## Data Loading

In [2]:
df=pd.read_csv("C:\\Users\\user\\Downloads\\archive (4)\\sales_data.csv")

In [3]:
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

## Inspecting the Data

In [4]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418


     
     it gives the first 5 rows of your dataset

In [5]:
df.tail()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207


    It will retrieve the last 5 rows of your dataset

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

 
    info() : It will give the overall details of dataset like column names, non-null count,datatype,memory usage,range of rows

In [7]:
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

   
    It gives list of all names of columns in your dataset

In [8]:
df.shape

(113036, 18)


    To know the shape of your dataset, means no.of columns and no.of rows we will use shape

In [9]:
df.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

 
     It will give the datatype of each column whether it is int or float or object(categorical)

In [10]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

    describe gives you the summary statistics of all the numerical columns

## Cleaning the data

In [11]:
df.isnull().sum()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

     isnull() : isnull can used to check the missing values in columns,returns a boolean value where true means presence of null value ,False means absence of null value means there is no missing value in that cell
     sum() : it will sum up all the missing values
     
     So, from above we understand that our data does not have any missing values

In [12]:
df.duplicated().sum()

1000

     We observed that our data have 1000 duplicate values, now we have to handle them
     
     
     I have observed that most of the duplicate data having same values for all features, only year is changing like a              partial duplicates that will happen in sales, transactions.
     
     So,Instead of dropping them, I will make a insight from it, that is for a specific product we are calculating total    profit and average order quantity .By this we will know...
      1. how much profit did each product making every year
      2. on an average how many units of each product being ordered...

In [13]:
group1 = df.groupby(["Product", "Year"])["Profit"].sum().reset_index()

group2 = df.groupby(["Product"])["Order_Quantity"].mean().reset_index()

final = pd.merge(group1, group2, on="Product")

      So, for that I have used groupby to know each product profit and order quantity every year.
      here reset_index() is used because, both groups will have index while grouping so they will override with index while merging.
      In order to overcome this I have used reset_index(), it will reset the index.

In [14]:
final

                        Product  Year  Profit  Order_Quantity
0                  AWC Logo Cap  2013   16712       15.446535
1                  AWC Logo Cap  2014   22818       15.446535
2                  AWC Logo Cap  2015   16209       15.446535
3                  AWC Logo Cap  2016   22269       15.446535
4        All-Purpose Bike Stand  2013   55456        5.309735
..                          ...   ...     ...             ...
645  Women's Mountain Shorts, M  2016   86370       15.584592
646  Women's Mountain Shorts, S  2013   87017       14.956452
647  Women's Mountain Shorts, S  2014   93668       14.956452
648  Women's Mountain Shorts, S  2015   83726       14.956452
649  Women's Mountain Shorts, S  2016   90778       14.956452

[650 rows x 4 columns]

     From this we will understand that, 
         For example, In 2013, AWC Logo Cap have a total profit of Rs.16,712 and 15.44 units of product has been ordered

### Converting date to datetime format

In [15]:
df["Date"]=pd.to_datetime(df["Date"])

    to_datetime() : It will convert the date format in our data to datetime format(dd-mm-yyyy)

### converting gender to categorical

In [16]:
df["Customer_Gender"]=df["Customer_Gender"].astype('category')

      astype(): It will convert the datatype of a column from one type to another, so I convert gender to category type from object

### Standardizing the text columns

In [17]:
df["Country"]=df["Country"].str.strip().str.title()
df["Product_Category"]=df["Product_Category"].str.strip().str.title()

      This will make remove the leading and trailing spaces, and make first letter as capital in country and product names

## Checking Outliers

     Generally , we check outliers using IQR or Z-score method , the values which are less than lower bound and greater than upper bound are considered as outliers

In [18]:
df.skew(numeric_only=True)

Day               0.013722
Year             -0.371120
Customer_Age      0.525300
Order_Quantity    0.378179
Unit_Cost         2.111548
Unit_Price        2.088041
Profit            4.002662
Cost              5.083239
Revenue           4.670908
dtype: float64

     we observed that Unit_Cost, Unit_Price, Profit, Cost ,Revenue are having more outliers

## Checking and Handling Outliers

In [19]:
columns = ["Unit_Cost", "Unit_Price", "Profit", "Cost", "Revenue"]


def handle_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    df[column] = np.where(df[column] < lower_bound, lower_bound,
                  np.where(df[column] > upper_bound, upper_bound, df[column]))
    return df

In [20]:
for col in columns:
    df=handle_outliers(df,col)

       Outliers are a datapoint or group of datapoints that will be different from remaining datapoints,  those are away      from  the remaining datapoints.
 
        I have used capping method means, replacing the values which are less than lower_bound with lower_bound value and values which are higher than upper_bound with upper_bound

## Checking for Skewed distributions after handling outliers

In [21]:
df.skew(numeric_only=True)

Day               0.013722
Year             -0.371120
Customer_Age      0.525300
Order_Quantity    0.378179
Unit_Cost         1.107337
Unit_Price        1.041747
Profit            1.216034
Cost              1.142496
Revenue           1.167324
dtype: float64

    
      generally, Skewness measures the asymmetry of data, to know the shape of your data distribution
       if skewness is 0 means, there is no asymmetry that is normally distributed
       if skewness > 0 means it is right-skewed
       if skewness < 0 means it is left-skewed
       
       so, all most outliers are filled a few have slightly right skewed
       
 </h3> Now the dataset is cleaned and ready to analyze and apply ML models, for EDA